{
  "name": "mpgi-erp",
  "version": "1.0.0",
  "private": true,
  "description": "MPGI Next-Gen College ERP - Scalable multi-campus ERP for Maharana Pratap Group of Institutions",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma db push && npm run db:seed"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.0",
    "zod": "^3.23.0",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0"
  }
}
